python ../code/gapspanner.py dochtml newlog

python ../code/gapspanner.py --description | sed 's/^/# /' > ../GapSpanner.md
echo >> ../GapSpanner.md

echo '```' >> ../GapSpanner.md
python ../code/gapspanner.py --details >> ../GapSpanner.md
echo '```' >> ../GapSpanner.md
echo >> ../GapSpanner.md
echo 'For a better rendering and navigation of this document, please download and open [`./docs/gapspanner.docs.html`](./docs/gapspanner.docs.html), or visit <https://slimsuite.github.io/gapspanner/>.' >> ../GapSpanner.md
echo 'Documentation can also be generated by running GapSpanner with the `dochtml=T` option. (R and pandoc must be installed - see below.)' >> ../GapSpanner.md
echo >> ../GapSpanner.md
echo '## Introduction' >> ../GapSpanner.md
echo >> ../GapSpanner.md
grep -A 10000 wrapper gapspanner.docs.Rmd >> ../GapSpanner.md

cp gapspanner.docs.html ../index.html
cp ../GapSpanner.md ../README.md
